1	Vito Mannone	Vito Mannone Keeper Mar 2, 1988 (28)	Italy	2,50 Mill. €  
12	Mika	Mika Keeper Mar 8, 1991 (25)	Portugal Switzerland	2,00 Mill. €  
13	Jordan Pickford	Jordan Pickford Keeper Mar 7, 1994 (22)	England	1,00 Mill. €  
23	Lamine Koné	Lamine Koné Centre-Back Feb 1, 1989 (27)	Cote d'Ivoire 6,00 Mill. €  
5	Papy Djilobodji	Papy Djilobodji Centre-Back Dec 1, 1988 (28)	Senegal	4,50 Mill. €  
4	Jason Denayer	Jason Denayer Centre-Back Jun 28, 1995 (21)	Belgium 4,00 Mill. €  
19	Paddy McNair	Paddy McNair Centre-Back Apr 27, 1995 (21)	Northern Ireland	4,00 Mill. €  
16	John O'Shea	John O'Shea Centre-Back Apr 30, 1981 (35)	Ireland	1,00 Mill. €  
3	Patrick van Aanholt	Patrick van Aanholt Left-Back Aug 29, 1990 (26)	Netherlands 6,00 Mill. €  
21	Javier Manquillo	Javier Manquillo Right-Back May 5, 1994 (22)	Spain	5,00 Mill. €  
2	Billy Jones	Billy Jones Right-Back Mar 24, 1987 (29)	England	1,50 Mill. €  
22	Donald Love	Donald Love Right-Back Dec 2, 1994 (22)	Scotland 1,00 Mill. €  
8	Jack Rodwell	Jack Rodwell Defensive Midfield Mar 11, 1991 (25)	England	7,00 Mill. €  
6	Lee Cattermole	Lee Cattermole Defensive Midfield Mar 21, 1988 (28)	England	3,50 Mill. €  
27	Jan Kirchhoff	Jan Kirchhoff Defensive Midfield Oct 1, 1990 (26)	Germany	3,00 Mill. €  
17	Didier Ndong	Didier Ndong Central Midfield Jun 17, 1994 (22)	Gabon	10,00 Mill. €  
7	Sebastian Larsson	Sebastian Larsson Central Midfield Jun 6, 1985 (31)	Sweden	2,50 Mill. €  
10	Wahbi Khazri	Wahbi Khazri Left Wing Feb 8, 1991 (25)	Tunisia 9,00 Mill. €  
20	Steven Pienaar	Steven Pienaar Left Wing Mar 17, 1982 (34)	South Africa	1,50 Mill. €  
44	Adnan Januzaj	Adnan Januzaj Right Wing Feb 5, 1995 (21)	Belgium 7,00 Mill. €  
46	Lynden Gooch	Lynden Gooch Right Wing Dec 24, 1995 (21)	United States 500 Th. €  
9	Fabio Borini	Fabio Borini Left Wing Mar 29, 1991 (25)	Italy	6,00 Mill. €  
14	Duncan Watmore	Duncan Watmore Right Wing Mar 8, 1994 (22)	England	2,50 Mill. €  
18	Jermain Defoe	Jermain Defoe Centre-Forward Oct 7, 1982 (34)	England 6,50 Mill. €  
28	Victor Anichebe	Victor Anichebe Centre-Forward Apr 23, 1988 (28)	Nigeria 2,00 Mill. €  